<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>Opulent a Personal Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Opulent a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 	<link rel="stylesheet" href="css/bootstrap.min.css"		type="text/css" media="all">
<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/style.css" 			type="text/css" media="all">
<!-- FontAwesome-CSS --><link rel="stylesheet" href="css/font-awesome.min.css"	type="text/css" media="all">
<!-- PopUp-Box-CSS -->	<link rel="stylesheet" href="css/chocolat.css"			type="text/css" media="all">
<!-- OwlCarousel-CSS --><link rel="stylesheet" href="css/owl.carousel.css"		type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" 				type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"	type="text/css" media="all">
<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>



	<!-- Header -->
	<div class="header" id="agilehome">
		<img src="images/header.jpg" alt="Opulent">

		<h1>ELLIOT ANDERSEN</h1>

		<h2> - <span>WEB DEVELOPER</span> - </h2>

		<!-- Navigation -->
		<div class="navigation">

			<div class="nav-grids">
				<div class="ch-grid">
					<div class="col-md-2 nav-grid nav-grid1">
						<div class="ch-item ch-img-1">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-male" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#agileabout">ABOUT</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid2">
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#wthreeskills">SKILLS</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid3">
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-file-text-o" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#aitsresumewthree">RESUME</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid4">
						<div class="ch-item ch-img-4">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#portfolio">WORK</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid5">
						<div class="ch-item ch-img-5">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-users" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll" href="#agileinfosclients">CLIENTS</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2 nav-grid nav-grid6">
						<div class="ch-item ch-img-6">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"><i class="fa fa-phone" aria-hidden="true"></i></div>
									<div class="ch-info-back">
										<h3><a class="scroll cont" href="#contact">CONTACT</a></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
		<!-- //Navigation -->

	</div>
	<!-- //Header -->



	<!-- About -->
	<div class="agileabout" id="agileabout">
		<div class="container-fluid">

			<h2>ABOUT ME</h2>

			<div class="agileabout-grids">
				<div class="col-md-4 agileabout-grid agileabout-grid-1">
					<h3>MY STORY</h3>
					<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-4 agileabout-grid agileabout-grid-2">
					<div class="agileabout-grid-2-image">
						<img src="images/about.png" alt="Opulent">
					</div>
				</div>
				<div class="col-md-4 agileabout-grid agileabout-grid-3">
					<h3>CONTACT</h3>
					<ul>
						<li><div class="li1">Birthday</div><div class="li2">:</div><div class="li3">10/10/1990</div><div class="clearfix"></div></li>
						<li><div class="li1">Phone</div><div class="li2">:</div><div class="li3">001-8766488735</div><div class="clearfix"></div></li>
						<li><div class="li1">Email</div><div class="li2">:</div><div class="li3"><a class="mail" href="mailto:mail@example.com">info@example.com</a></div><div class="clearfix"></div></li>
						<li><div class="li1">Website</div><div class="li2">:</div><div class="li3"><a href="#">www.elliotadsen.com</a></div><div class="clearfix"></div></li>
						<li><div class="li1">Address</div><div class="li2">:</div><div class="li3">Parma Via Modena, 40019, Sant'Agata Bolognese, BO, Italy</div><div class="clearfix"></div></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //About -->



	<!-- Skills -->
	<div class="wthreeskills" id="wthreeskills">
		<div class="container-fluid">
			<h3>MY SKILLS</h3>

			<div class="wthreeskills-grids">

				<div class="col-md-6 wthreeskills-grid wthreeskills-grid-1">
					<h4>PROFESSIONAL SKILLS</h4>

					<!-- Tabs -->
					<div class="tabs">
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<ul class="resp-tabs-list">
									<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Tab 1</span></li>
									<li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Tab 2</span></li>
									<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Tab 3</span></li>
								</ul>

								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<div class="w3lsstatsaits-info">
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-1">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>9000</div>
												<p>Lorem</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-2">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">17000</div>
												<p>Ipsum</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-3">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">12000</div>
												<p>Dolores</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-2">
										<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word.</p>
										<div class="w3lsstatsaits-info">
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-1">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>19000</div>
												<p>Sitamet</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-2">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">12000</div>
												<p>Consect</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-3">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">15000</div>
												<p>Teturs</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="tab-3 resp-tab-content" aria-labelledby="tab_item-3">
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use.</p>
										<div class="w3lsstatsaits-info">
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-1">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>900</div>
												<p>Adipisce</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-2">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">7000</div>
												<p>Elitsed</p>
											</div>
											<div class="col-md-4 w3lsstatsaits-grid w3lsstatsaits-grid-3">
												<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">1200</div>
												<p>Eiusmod</p>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- //Tabs -->

				</div>

				<div class="col-md-6 wthreeskills-grid wthreeskills-grid-2">
					<h4>TECHNICAL SKILLS</h4>

					<div class="bar_group">
						<div class='bar_group__bar thin' label='Lorem' show_values='true' tooltip='true' value='75'></div>
						<div class='bar_group__bar thin' label='Ipsum' show_values='true' tooltip='true' value='82'></div>
						<div class='bar_group__bar thin' label='Dolor' show_values='true' tooltip='true' value='95'></div>
						<div class='bar_group__bar thin' label='Sit' show_values='true' tooltip='true' value='86'></div>
						<div class='bar_group__bar thin' label='Amet' show_values='true' tooltip='true' value='76'></div>
					</div>

				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!-- //Skills -->



	<!-- Resume -->
	<div class="aitsresumewthree" id="aitsresumewthree">
		<div class="container">
			<div class="aitsresumewthree-tag">
				<h3 class="title">MY RESUME</h3>
			</div>
			<div class="load_more">
				<ul id="myList">
					<li class="aitsaitsresumewthreeli-1">
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title">EXPERIENCE</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2013 - 2016</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5>Company 4</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2012 - 2013</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Company 3</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2009 - 2012</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="comp">Company 2</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="l_g">
							<div class="l_g_r g_r">
								<div class="work">
									<h4 class="title title2">EDUCATION</h4>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>2007-2009</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="univ">University</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-right work-right2"> 
											<h4>2004-2007</h4>
										</div>
										<div class="col-md-6 work-grid work-left work-left2"> 
											<h5>Senior High</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="work-info"> 
										<div class="col-md-6 work-grid work-left"> 
											<h4>1995-2004</h4>
										</div>
										<div class="col-md-6 work-grid work-right"> 
											<h5 class="sch">School</h5>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="wow fadeInUp" id="loadMore">Show More <i class="fa fa-chevron-down" aria-hidden="true"></i></div>
				<div class="wow fadeInDown" id="showLess">Show Less <i class="fa fa-chevron-up" aria-hidden="true"></i></div>
			</div>
		</div>
	</div>
	<!-- //Resume -->



	<!-- Portfolio -->
	<div class="portfolio w3layouts agileits" id="portfolio">
		<div class="container">

			<h3>MY WORK</h3>

			<ul class="simplefilter w3layouts agileits">
				<li class="active w3layouts agileits" data-filter="all">All</li>
				<li data-filter="1">Webpages</li>
				<li data-filter="2">Designs</li>
			</ul>

			<div class="filtr-container w3layouts agileits">

				<div class="filtr-item w3layouts agileits portfolio-t" data-category="1" data-sort="Busy streets">
					<a href="images/portfolio-1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-1.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2" data-sort="Luminous night">
					<a href="images/portfolio-2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-2.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="City wonders">
					<a href="images/portfolio-3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-3.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2" data-sort="In production">
					<a href="images/portfolio-4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-4.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Industrial site">
					<a href="images/portfolio-5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-5.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Peaceful lake">
					<a href="images/portfolio-6.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-6.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="2" data-sort="City lights">
					<a href="images/portfolio-7.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-7.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Dreamhouse">
					<a href="images/portfolio-8.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-8.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>

				<div class="filtr-item w3layouts agileits" data-category="1" data-sort="Dreamhouse">
					<a href="images/portfolio-9.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/portfolio-9.jpg" class="img-responsive w3layouts agileits" alt="Affiliation">
							<figcaption>
								<h3>OPULENT</h3>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!-- //Portfolio -->



	<!-- Clients -->
	<div class="agileinfosclients" id="agileinfosclients">
		<div class="container">

			<h3>MY CLIENTS</h3>

			<!-- Screen-Gallery-Carousel -->
			<div id="owl-demo" class="owl-carousel text-center slideanim">
				<div class="item">
					<img class="lazyOwl" src="images/company1.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company2.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company3.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company4.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company5.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company6.gif" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company7.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company8.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company9.png" alt="Cubicle">
				</div>
				<div class="item">
					<img class="lazyOwl" src="images/company10.png" alt="Cubicle">
				</div>
			</div>
			<!-- //Screen-Gallery-Carousel -->

		</div>
	</div>
	<!-- Skills -->



	<!-- Contact -->
	<div class="contact" id="contact">
		<div class="container">

			<h3>CONTACT ME</h3>
			<div class="heading-underline"></div>

			<form action="#" method="post" class="contact_form slideanim">

				<div class="message">
					<div class="col-md-6 col-sm-6 grid_6 c1">
						<input type="text" class="margin-right" Name="Name" placeholder="Name" required="">
						<input type="email" Name="Email" placeholder="Email" required="">
						<input type="text" class="margin-right" Name="Phone Number" placeholder="Phone Number" required="">
					</div>

					<div class="col-md-6 col-sm-6 grid_6 c1">
						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div class="clearfix"></div>
				</div>

				<input type="submit" class="more_btn" value="Send Message">
			</form>

		</div>
	</div>
	<!-- //Contact -->



	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="copyright slideanim">
				<p>&copy; 2016 Opulent. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts </a></p>
			</div>
			
		</div>
	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Horizontal-Tabs-JavaScript -->
			<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function () {
					$('#horizontalTab').easyResponsiveTabs({
						type: 'default',
						width: 'auto',
						fit: true,
					});
				});
			</script>
		<!-- Horizontal-Tabs-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="js/waypoints.min.js"></script> 
			<script src="js/counterup.min.js"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000,
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Progressive-Bars-JavaScript -->
		<script src="js/bars.js"></script>
		<!-- //Progressive-Bars-JavaScript -->

		<!-- Show-More-JavaScript -->
			<script>
				$(document).ready(function () {
					size_li = $("#myList li").size();
					x=1;
					$('#myList li:lt('+x+')').show();
					$('#loadMore').click(function () {
						x= (x+1 <= size_li) ? x+1 : size_li;
						$('#myList li:lt('+x+')').show();
					});
					$('#showLess').click(function () {
						x=(x-1<0) ? 1 : x-1;
						$('#myList li').not(':lt('+x+')').hide();
					});
				});
			</script>
		<!-- Show-More-JavaScript -->

		<!-- Tabs-JavaScript -->
			<script src="js/jquery.filterizr.js"></script>
			<script src="js/controls.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-container').filterizr();
				});
			</script>
		<!-- //Tabs-JavaScript -->

		<!-- PopUp-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.filtr-item a').Chocolat();
				});
			</script>
		<!-- //PopUp-Box-JavaScript -->

		<!-- Owl-Carousel-JavaScript -->
			<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo").owlCarousel ({
						items : 8,
						lazyLoad : true,
						autoPlay : true,
						speed: 900,
						pagination : false,
					});
				});
			</script>
		<!-- //Owl-Carousel-JavaScript -->

		<!-- Slide-To-Top JavaScript -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop',
						containerHoverID: 'toTopHover',
						scrollSpeed: 100,
						easingType: 'linear',
					};
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
			<a href="#" id="toTop" class="stuoyal3w stieliga" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->



</html>