<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pana A Corporate Business Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pana Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
</head>
<body>
<!-- header -->
	<div class="banner">
		<div class="container">
				<div class="head-nav">
						<span class="menu"> </span>
							<ul class="cl-effect-7">
								<li><a href="#home" class="scroll">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="#services" class="scroll">Services</a></li>
								<li><a href="#products" class="scroll">Products</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
									<div class="clearfix"> </div>
							</ul>
				</div>
					<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				
				<div class="banner-info">
				
				<div class="logo">
					<h1><a href="index.html">PANA</a></h1>
				</div>
					<h5>Enjoy the stupendous calm and peace of this tree-shaded. he hectic pace.</h5>
				<div class="scroll">
					<a href="#contact" class="scroll"><img src="images/down.png" class="img-responsive" alt="" /></a>
				</div>
				</div>
		</div>
	</div>
<!-- header -->
<!-- advantages -->
	<div class="advantages" id="about">
			<div class="col-md-6 advantages-left">
				<h3>Our Advantages</h3>
				<li>
					<span>01.</span>
					<div class="adv-top">
						<h4>Lorem Ipsum is that it </h4>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
					</div>
						<div class="clearfix"> </div>
				</li>
				<li>
					<span>02.</span>
					<div class="adv-top">
							<h4>Lorem Ipsum is that it </h4>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
					</div>
						<div class="clearfix"> </div>
				</li>
				<li>
					<span>03.</span>
					<div class="adv-top">
						<h4>Lorem Ipsum is that it </h4>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </p>
					</div>
						<div class="clearfix"> </div>
				</li>
			</div>
			<div class="col-md-6 advantages-right">
			</div>
				<div class="clearfix"> </div>
	
	</div>
<!-- advantages -->

<!-- feature -->
	<div class="Feature" id="services">
		<div class="container">
			<h3>Feature Services</h3>
			<div class="feature-top">
				<div class="col-md-3 service-left">
					<img src="images/4.png" class="img-responsive" alt="" />
					<p>with the release Letraset sheets Lorem Ipsum passages containing of Letraset sheets  </p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/3.png" class="img-responsive" alt="" />
					<p> Letraset sheets with the release Letraset sheets Lorem Ipsum containing Lorem Ipsum passages</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/2.png" class="img-responsive" alt="" />
					<p>containing Lorem sheets containing Lorem Ipsum passages, and more release Letraset rece</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/1.png" class="img-responsive" alt="" />
					<p>with the release of Letraset sheets Letraset sheets Lorem Ipsum containing containing Lorem</p>
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="feature-top">
				<div class="col-md-3 service-left">
					<img src="images/5.png" class="img-responsive" alt="" />
					<p>containing Lorem sheets containing Lorem Ipsum passages, and more release Letraset rece</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/6.png" class="img-responsive" alt="" />
					<p>with the release Letraset sheets Lorem Ipsum passages containing of Letraset sheets  </p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/7.png" class="img-responsive" alt="" />
					<p>with the release of Letraset sheets Letraset sheets Lorem Ipsum containing containing Lorem</p>
				</div>
				<div class="col-md-3 service-left">
					<img src="images/8.png" class="img-responsive" alt="" />
					<p> Letraset sheets with the release Letraset sheets Lorem Ipsum containing Lorem Ipsum passages</p>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- feature -->
<!-- device -->
	<div class="device" id="products">
		<div class="container">
			<h2>Our Profile</h2>
				<div class="col-md-4 devic-left">
					<img src="images/3.jpg" class="img-responsive" alt="" />
					<h4>Contrary to popula</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
				</div>
				<div class="col-md-4 devic-left">
					<img src="images/4.jpg" class="img-responsive" alt="" />
					<h4>Lorem Ipsum available,</h4>
					<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
				</div>
				<div class="col-md-4 devic-left">
					<img src="images/5.jpg" class="img-responsive" alt="" />
					<h4>Finibus Bonorum et </h4>
					<p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- device -->
<!-- our -->
	<div class="our">
		<div class="container">
			<h3>Latest News</h3>
			<div class="col-md-4 our-left">
				<h4><span>25/</span>March</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and  industry. Lorem Ipsum has been the industry' typesetting</p>
			</div>
			<div class="col-md-4 our-left">
				<h4><span>25/</span>April</h4>
				<p>simply dummy text Lorem Ipsum is  of the and typesetting industry. Lorem Ipsum has been the industry' printing</p>
			</div>
			<div class="col-md-4 our-left">
				<h4><span>25/</span>May</h4>
				<p>printing and typesetting industry. Lorem Ipsum is simply dummy text of the  Lorem Ipsum has been the industry'</p>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- our -->
<!-- newsletter -->
	<div class="news">
		<div class="container">
		<h3>NewsLetter Sign Up</h3>
		<p> Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </p>
		<div class="na-m">
			<div class="name">
					<form>
						<input type="text" placeholder="Enter email id" required="">
					</form>
				</div>
				<div class="button">
					<form>
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
<!-- newsletter -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="what-top">
										<img src="images/man.jpg" class="img-responsive" alt="" />
										<h5>John Buch</h5>
										<p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</li>
								<li>
									<div class="what-top">
										<img src="images/women.jpg" class="img-responsive" alt="" />
										<h5>Nickie Bella</h5>
										<p>Lorem Ipsum has been the simply dummy text of the printing and typesetting industry.  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</li>
								<li>
									<div class="what-top">
										<img src="images/man.jpg" class="img-responsive" alt="" />
										<h5>John Buch</h5>
										<p> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</li>
								<div class="clearfix"> </div>
							</ul>
						</div>
					</section>
					<!-- FlexSlider -->
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
						<!-- FlexSlider -->
		</div>
	</div>
<!-- testimonials -->
<!-- map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d403200.04170320276!2d145.07961605!3d-37.86028279999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2sin!4v1434606755938" width="100%" height="400" frameborder="0" style="border:0"></iframe>
	</div>
<!-- map -->
<!-- footer -->
	<div class="footer" id="contact">
		<div class="container">
		<h3>Social Network</h3>
		<h6>Find us on these social network sites</h6>
			<div class="social-ic">
					<ul>
						
						<li><a href="#"><i class="facebk"> </i></a></li>
						<li><a href="#"><i class="twter"> </i></a></li>
						<li><a href="#"><i class="goopl"> </i></a></li>
						<li><a href="#"><i class="link"> </i></a></li>
						<li><a href="#"><i class="beh"> </i></a></li>
							<div class="clearfix"></div>	
					</ul>
				</div>
		<p>Copyrights © 2015 Pana. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 0;"> </span></a>
	</div>
<!-- footer -->
</body>
</html>